<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./asset/fontawesome/css/all.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />

    <link rel="stylesheet" href="./asset/css/base.css" />
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>
  <body>
    <div class="home">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light pt-0">
            <a class="navbar-brand p-0 navbar-logo " href="#"
              ><img src="./asset/img/logo.png" alt="" class="logo"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse header-navbar"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav ">
                <li class="nav-item dropdown active">
                  <a
                    class="nav-link dropdown-toggle navbar-item-link"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Tìm kiếm Facebook
                    <span class="sr-only">(current)</span></a
                  >
                  <div
                    class="dropdown-menu p-0"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a class="dropdown-item" href="#"
                      >Tìm kiếm UID bằng nick FB</a
                    >
                    <a class="dropdown-item" href="#"
                      >Tìm kiếm nick FB bằng SĐT</a
                    >
                    <a class="dropdown-item" href="#"
                      >Tìm kiếm SĐT bằng nick FB</a
                    >
                  </div>
                </li>
                <li class="nav-item dropdown ">
                  <a
                    class="nav-link dropdown-toggle navbar-item-link"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Tìm kiếm Instagram
                  </a>
                  <div
                    class="dropdown-menu p-0"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a class="dropdown-item" href="#"
                      >Tìm kiếm UID bằng nick Instagram</a
                    >
                    <a class="dropdown-item" href="#"
                      >Tìm kiếm nick Instagram bằng SĐT</a
                    >
                    <a class="dropdown-item" href="#"
                      >Tìm kiếm SĐT bằng nick Instagram</a
                    >
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle navbar-item-link"
                    href="#"
                    id="navbarDropdownMenuLink"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Ứng dụng mTool
                  </a>
                  <div
                    class="dropdown-menu p-0"
                    aria-labelledby="navbarDropdownMenuLink"
                  >
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- ------------------------------------ -->
      <!-- search -->
      <section class="search">
        <div class="container">
          <div class="row">
            <div
              class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center"
            >
              <div class="form-box col-lg-6 col-md-12 col-sm-12">
                <h3 class="search-title">
                  Tìm kiếm UID bằng tên Instagram
                </h3>
                <form>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control form-seach"
                      id="email"
                      placeholder="Nhập tên người dùng cần tìm kiếm UID"
                    />
                  </div>
                </form>
                <button class="btn btn-search " onclick="handleOnclick()">
                  Tìm bạn bè
                </button>
                <div id="onClickSearch" class="search-content-none">
                  <!-- <div class="search-content " >
                    <h5 class="search-content-title">
                      Chúc mừng bạn đã tìm thành công! 
                      <br/>
                      Tài khoản Instagram có tên trên là
                    </h5>
                    <div class="container">
                      <div class="row list-user">
                        <div class="col-3">
                          <div class="img-user">
                            <img src="./asset/img/hinh1.png" alt="" class="w-100">
                          </div>
                        </div>
                        <div class="col-9">
                          <div class="row">
                            <div class="col-4">
                              <h6 class="user">Tên người dùng</h6>
                              <h6 class="user">Tên đầy đủ</h6>
                              <h6 class="user">UID</h6>
                            </div>
                            <div class="col-8">
                              <h6 class="user">Nguyen Thanh Thanh</h6>
                              <h6 class="user">Thanh97</h6>
                              <h6 class="user">0123358330121545</h6>
                            </div>
                            <div class="col-12">
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Your Email">
                                <div class="input-group-append">
                                  <span class="input-group-text button-text">Copy</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row list-user">
                        <div class="col-3">
                          <div class="img-user">
                            <img src="./asset/img/hinh1.png" alt="" class="w-100">
                          </div>
                        </div>
                        <div class="col-9">
                          <div class="row">
                            <div class="col-4">
                              <h6 class="user">Tên người dùng</h6>
                              <h6 class="user">Tên đầy đủ</h6>
                              <h6 class="user">UID</h6>
                            </div>
                            <div class="col-8">
                              <h6 class="user">Nguyen Thanh Thanh</h6>
                              <h6 class="user">ThanhMy</h6>
                              <h6 class="user">012568658330121545</h6>
                            </div>
                            <div class="col-12">
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Your Email">
                                <div class="input-group-append">
                                  <span class="input-group-text button-text">Copy</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row list-user">
                        <div class="col-3">
                          <div class="img-user">
                            <img src="./asset/img/hinh1.png" alt="" class="w-100">
                          </div>
                        </div>
                        <div class="col-9">
                          <div class="row">
                            <div class="col-4">
                              <h6 class="user">Tên người dùng</h6>
                              <h6 class="user">Tên đầy đủ</h6>
                              <h6 class="user">UID</h6>
                            </div>
                            <div class="col-8">
                              <h6 class="user">Nguyen Thanh Thanh</h6>
                              <h6 class="user">Taylor Thanh Thanh</h6>
                              <h6 class="user">0123358330121545</h6>
                            </div>
                            <div class="col-12">
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Your Email">
                                <div class="input-group-append">
                                  <span class="input-group-text button-text">Copy</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row list-user">
                        <div class="col-3">
                          <div class="img-user">
                            <img src="./asset/img/hinh1.png" alt="" class="w-100">
                          </div>
                        </div>
                        <div class="col-9">
                          <div class="row">
                            <div class="col-4">
                              <h6 class="user">Tên người dùng</h6>
                              <h6 class="user">Tên đầy đủ</h6>
                              <h6 class="user">UID</h6>
                            </div>
                            <div class="col-8">
                              <h6 class="user">Nguyen Thanh Thanh</h6>
                              <h6 class="user">Thanh Tran</h6>
                              <h6 class="user">0123358330121545</h6>
                            </div>
                            <div class="col-12">
                              <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Your Email">
                                <div class="input-group-append">
                                  <span class="input-group-text button-text">Copy</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                  <div class="form-group design-form-input-UID-bottom text-center my-5 py-5">
                    <h4 class="text-white pb-5">Chúc mừng bạn đã tìm thành công! UID cần tìm là</h4>
                    <div class="d-flex justify-content-center">
                      <a id="seenUID" class="design-input-UID-bottom text-dark border-dark text-left"></a>
                      <button class="border-0 design-button-UID-bottom text-white">Copy</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          </div>
        </div>
      </section>
      <!-- End-search -->
      <!-- conntent -->
      <section class="content">
        <div class="container">
          <div class="row justify-content-around align-items-center mt-5">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h4 class="content-title">
                Tìm kiếm tài khoản, UID dễ dàng trên nhiều mạng xã hội
              </h4>
              <p class="content-text">
                Các mạng xã hội hiện tại như Facebook hay Instagram đã chặn tìm
                kiếm nick facebook theo số điện thoại, nhưng với mFind bạn hoàn
                toàn dễ dàng có thể kiểm tra SĐT có đăng ký Facebook mà không lo
                Facebook chặn. Bên cạnh đó bạn có thể tìm số điện thoại theo
                nick Facebook hoặc UID từ nick Facebook. Instagram tìm kiếm bằng
                tên 1 cách dễ dàng
              </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 content-img">
              <img src="./asset/img/img1.png" alt="" class="img-title" />
            </div>
          </div>

          <div
            class="row justify-content-around align-items-center mt-5 reverse"
          >
            <div class="col-lg-6 col-md-6 col-sm-12 content-img">
              <img src="./asset/img/img2.png" alt="" class="img-title w-100" />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h4 class="content-title">
                GIAO DIỆN THÂN THIỆN DỄ SỬ DỤNG
              </h4>
              <p class="content-text">
                mFind đưa đến người dùng giao diện thân thiện nhất với một cú
                click chuột, hay 1 nút copy, đưa vào thanh tìm kiếm bạn đã tìm
                ra được tài khoản cá nhân của bạn bè, đối tác, thần tượng...
                giúp bạn kết nối nhanh chóng.
              </p>
            </div>
          </div>

          <div class="row justify-content-around align-items-center mt-5">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <h4 class="content-title">
                ỨNG DỤNG HOÀN TOÀN MIỄN PHÍ
              </h4>
              <p class="content-text">
                Đúng vậy, mFind hoàn toàn miễn phí cho người dùng, các bạn tin
                dùng chúng tôi phát triển. Hãy cùng mFind gắn kết cộng đồng
                quanh bạn giúp cuộc sống dễ dàng và thuận tiện hơn.
              </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 content-img">
              <img src="./asset/img/img3.png" alt="" class="img-title" />
            </div>
          </div>

          <div
            class="row justify-content-around align-items-center mt-5 reverse"
          >
            <div class="col-lg-6 col-md-6 col-sm-12 content-img">
              <img src="./asset/img/dienthoai.png" alt="" class="img-title" />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              <h4 class="content-title">
                KHÁM PHÁ NHIỀU ỨNG DỤNG KHÁC CÙNG MFINDer
              </h4>
              <p class="content-text">
                mTool là một ứng dụng khác của mFind có định dạng trên destop và
                cả mobile. Ứng dụng với nhiều tính năng miễn phí và đa dạng hơn.
                Các bạn có thể tìm hiểu và tải app ngay tại đây, để trải nghiệm
                dịch vụ của chúng tôi!
              </p>
              <div class="row justify-content-center mobile">
                <h4 class="content-title">Tải ngay mTool trên</h4>
                <div class="col-lg-12 col-md-12 col-sm-6 ">
                  <div class="app">
                    <a href="" class="apple-store"
                      ><img
                        src="./asset/img/appstore.jfif"
                        alt=""
                        class="w-100 p-5"
                    /></a>
                    <a href="" class="google-play"
                      ><img
                        src="./asset/img/google-play.jfif"
                        alt=""
                        class="w-100 p-5"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="row justify-content-around align-items-center mt-5 desktop"
          >
            <div class="col-lg-6 col-md-6 col-sm-12 content-img mobile">
              <img src="./asset/img/dienthoai.png" alt="" class="img-title w-100" />
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 ">
              <h4 class="content-title mobile">
                KHÁM PHÁ NHIỀU ỨNG DỤNG KHÁC CÙNG MFINDer
              </h4>
              <p class="content-text mobile">
                mTool là một ứng dụng khác của mFind có định dạng trên destop và
                cả mobile. Ứng dụng với nhiều tính năng miễn phí và đa dạng hơn.
                Các bạn có thể tìm hiểu và tải app ngay tại đây, để trải nghiệm
                dịch vụ của chúng tôi!
              </p>
              <div class="row justify-content-center ">
                <h4 class="content-title">Tải ngay mTool trên</h4>
                <div class="col-lg-12 col-md-12 col-sm-6">
                  <div class="app">
                    <a href="" class="apple-store"
                      ><img
                        src="./asset/img/appstore.jfif"
                        alt=""
                        class="w-100 p-5"
                    /></a>
                    <a href="" class="google-play"
                      ><img
                        src="./asset/img/google-play.jfif"
                        alt=""
                        class="w-100 p-5"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end-content -->
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h5 class="footer-title">VỀ CHÚNG TÔI</h5>
              <p class="footer-content">metech.dev</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h5 class="footer-title">TÀI NGUYÊN FREE</h5>
              <p class="footer-content">mtool</p>
              <p class="footer-content">goshare</p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h5 class="footer-title">LIÊN KẾT</h5>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <h5 class="footer-title">LIÊN KẾT</h5>
            </div>
          </div>
        </div>
      </footer>
      <!-- end-footer -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="./asset/js/main.js"></script>
  </body>
</html>
